# spite-framework

./: .gitignore  Arena.cs  ArenaBuilder.cs  BasicTeam.cs  CHANGELOG.md  IEntity.cs  ITappableEntity.cs  ITeam.cs  LICENSE  README.md  Spite.csproj  Spite.sln  Spite.xml  TeamBuilder.cs  TeamStanding.cs  TurnScheme.cs  package.json
.github/workflows/: NETFramework.yml  dotnet-core.yml  dotnet.yml
Properties/: Resources.Designer.cs  Resources.resx
examples/Battleship/: Battleship.csproj  BattleshipActions.cs  BattleshipBoard.cs  BattleshipCommands.cs  BattleshipPhases.cs  BattleshipResults.cs  BattleshipTeam.cs  BattleshipTurnManager.cs  EnemyBattleshipTeam.cs  PlayerBattleshipTeam.cs  Program.cs  Ship.cs
examples/Battleship/Properties/: launchSettings.json
examples/SpiteRpg/: CombatMenu.cs  CombatMenuController.cs  Program.cs  RpgEntity.cs  RpgTeam.cs  RpgTurnManager.cs  SpiteRpg.csproj
examples/SpiteRpg/Properties/: AssemblyInfo.cs
examples/Spiteship/: AIPlayerTurn.cs  BattleshipAction.cs  BattleshipActionPrinter.cs  BattleshipActor.cs  BattleshipCommand.cs  BattleshipTeam.cs  BattleshipTurnManager.cs  BattleshipTurnPhase.cs  ForfeitCommand.cs  GuessAction.cs  GuessActionResult.cs  GuessCommand.cs  PlayerBattleshipController.cs  PlayerPhase.cs  Program.cs  QuitCommand.cs  ShipEntity.cs  ShipSegment.cs  SpiteBattleship.csproj
examples/Spiteship/Properties/: AssemblyInfo.cs
src/: AllianceGraph.cs  Arena.cs  ArenaBuilder.cs  ArenaDefaultExtensions.cs  BasicTeam.cs  Command.cs  CommandBase.cs  IActor.cs  IAllianceTracker.cs  IArena.cs  ICommand.cs  IEntity.cs  ITakeTurns.cs  ITappable.cs  ITappableEntity.cs  ITappableTeammate.cs  ITappableTeammateTeam.cs  ITeam.cs  ITeamMate.cs  ITeammate.cs  ITurnController.cs  ITurnManager.cs  ITurnPhase.cs  ITurnTaker.cs  Spite.Runtime.asmdef  Spite.csproj  Spite.xml  TeamBuilder.cs  TeamRelationships.cs  TeamStanding.cs  TeammateStatus.cs  TurnScheme.cs
src/Actions/: ActionBuilder.cs  ActionFailedResult.cs  ActionResult.cs  IAction.cs  IActionResult.cs  ICompoundActionVisitor.cs  IEntityAction.cs  IEntityActionVisitor.cs  ITeamAction.cs  ITeamActionVisitor.cs
src/Events/: EntityTapStateChangeEventArgs.cs
src/Interaction/: Command.cs  CommandBase.cs  ICommandExecutor.cs  IReaction.cs  ISpiteAction.cs  ISpiteCommand.cs  ITeamExecutedCommand.cs  ITeammateExecutedCommand.cs  TapAllReaction.cs  TapAllTeammatesAction.cs  TapAllTeammatesCommand.cs  TeamExecutedCommandBase.cs  TeammateExecutedCommandBase.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Queries/: ArenaQueries.cs  TeamQueries.cs
src/Stats/: ClampedFloatStat.cs  ClampedIntStat.cs  ICentralizedStat.cs  IClampedStat.cs  IConsumableStat.cs  IIntStatModifier.cs  IMaxableStat.cs  IMinableStat.cs  IModifiableStat.cs  IStat.cs  IStatModifiable.cs  IStatModifier.cs  ModifiableIntStat.cs  StatBase.cs  StatModifiable.cs
src/Teams/Queries/: TeamExtensions.cs
src/Turns/: BattleEndedPhase.cs  DiscretePlayerTurnManager.cs  DiscreteTeamTurnManager.cs  ITurnManager.cs  ITurnPhase.cs  ITurnScheme.cs  PlayerPhase.cs  TeamPhase.cs  TeamTurnManagerBase.cs  TurnManagerBase.cs  TurnScheme.cs  TurnSchemeTypes.cs
src/Util/: SMath.cs
tests/: AllianceGraphTests.cs  ArenaBuilderTests.cs  ClampedIntStatTests.cs  DiscreteTeamTurnManagerTests.cs  MockTeam.cs  ModifiableIntStatTests.cs  Spite.Editor.Tests.asmdef  TapAllInteractionTests.cs  TurnManagerTests.cs  spite-tests.csproj
tests/Mocks/: MockPlayer.cs  MockTappableTeammate.cs  MockTeammate.cs  MockTurnManager.cs
tests/Mocks/Interaction/: AlwaysFailAction.cs  AlwaysFailActionCommand.cs  AlwaysFailAndHaveFollowUpReaction.cs  MockReaction.cs  ReactionAction.cs  TapAction.cs  TapCommand.cs
tests/Mocks/Turns/: AlwaysExecutableTurnPhase.cs  MockTurnManager.cs
