<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/greenstack/spite-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/greenstack/spite-framework.git</RepositoryUrl>
    <AssemblyVersion>0.2.0</AssemblyVersion>
    <FileVersion>0.3</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>2020-2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.2.0</Version>
    <Authors>Greenstack</Authors>
    <RepositoryType>Git</RepositoryType>
    <AssemblyName>Spite</AssemblyName>
    <PackageId>Spite</PackageId>
    <Company>Greenstack</Company>
    <Title>Spite 0.2.0-alpha</Title>
    <Description>Spite is a framework to allow developers to quickly integrate and implement turn-based systems in games.</Description>
    <ReleaseNotes>Please see the CHANGELOG in the repository for release notes.</ReleaseNotes>
    <PackageTags>game;gamedev;.net core</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
